{
  "scripts": {
    "start": "node server.js"
  },
  "name": "ecommerce",
  "description": "# Nodejs: version 20.11.1",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
